# PlugNPlay

./: No lo abras.txt  README.md
DB/: DBplugYplay.bacpac
Img/: hola.txt
PlugnPlayTest2/: PlugnPlayTest2.sln
PlugnPlayTest2/PlugnPlayTest2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlugnPlayTest2.UWP.csproj
PlugnPlayTest2/PlugnPlayTest2.UWP/Properties/: AssemblyInfo.cs
PlugnPlayTest2/PlugnPlayTest2/PlugnPlayTest2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlugnPlayTest2.csproj
PlugnPlayTest2/PlugnPlayTest2/PlugnPlayTest2.Android/: MainActivity.cs  PlugnPlayTest2.Android.csproj
PlugnPlayTest2/PlugnPlayTest2/PlugnPlayTest2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlugnPlayTest2.iOS.csproj
PlugnPlayTest2/PlugnPlayTest2/PlugnPlayTest2/Menu/: MenuLateralView.xaml  MenuLateralView.xaml.cs  MenuLateralViewDetail.xaml  MenuLateralViewDetail.xaml.cs  MenuLateralViewMaster.xaml  MenuLateralViewMaster.xaml.cs  MenuLateralViewMenuItem.cs
PlugnPlayTest2/PlugnPlayTest2/PlugnPlayTest2/Views/: EliminarProducto.xaml  EliminarProducto.xaml.cs  InventarioJasmin.xaml  InventarioJasmin.xaml.cs  InventarioJorge.xaml  InventarioJorge.xaml.cs  ModificacionProducto.xaml  ModificacionProducto.xaml.cs  ModificarProducto.xaml  ModificarProducto.xaml.cs  NuevoProducto.xaml  NuevoProducto.xaml.cs  OrderInfo.cs  ViewModel.cs
Ventas_Inventario/: Procesos almacenados Ventas query.sql  Ventas_Inventario.sln  procedures.sql  querys cambiados.txt  tablas.sql
Ventas_Inventario/LibreriasNegocio/: CN_Annetys.cs  CN_Cliente.cs  CN_Inventario.cs  CN_JuegosDeMesa.cs  CN_TCG.cs  CN_Ventas.cs  LibreriasCapaNegocio.csproj
Ventas_Inventario/Ventas_Inventario/: DBplugYplayDataSet.Designer.cs  DBplugYplayDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  LibreríasCapaPresentacion.csproj  Program.cs  packages.config
Ventas_Inventario/Ventas_Inventario/Forms/: Annetys.cs  TCG.cs  (+19 more)
Ventas_Inventario/librerías/: CD_Annetys.cs  CD_ConsultaClientes.cs  CD_Inventario.cs  CD_JuegoDeMesa.cs  CD_TCG.cs  CD_Ventas.cs  Conexion.cs  LibreríasCapaDatos.csproj
(+10 files in other folders)
